<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3SX-8u-x8h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texto a buscar                           " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-WU-I1d">
                                <rect key="frame" x="37.5" y="86" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-HI-cnB">
                                <rect key="frame" x="0.0" y="157" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCellIdentifier" id="7wc-6b-P0J">
                                        <rect key="frame" x="0.0" y="10" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wc-6b-P0J" id="9ai-2A-LSy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G0x-IE-ElP" kind="show" identifier="ShowDetailItemSegue" id="DhS-gB-8MJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ue-HI-cnB" secondAttribute="bottom" id="Zvr-45-8EW"/>
                            <constraint firstItem="8ue-HI-cnB" firstAttribute="top" secondItem="6Ur-WU-I1d" secondAttribute="bottom" constant="41" id="chh-0e-xOf"/>
                            <constraint firstItem="6Ur-WU-I1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="ipI-qs-Nfe"/>
                            <constraint firstItem="6Ur-WU-I1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM1-2h-dDq"/>
                            <constraint firstItem="8ue-HI-cnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qSH-lt-Lvd"/>
                            <constraint firstItem="8ue-HI-cnB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qj9-Xn-bsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBt-eF-cgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Items" id="Cd3-9q-r10">
                    <barButtonItem key="backBarButtonItem" title="Atrás" id="WmE-WK-Fuo"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="863" y="114"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Olu-cA-60i">
            <objects>
                <viewController id="G0x-IE-ElP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxa-Vz-XuU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vt8-Pg-sxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze5-5c-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-xl-D5E">
                                <rect key="frame" x="0.0" y="64" width="320" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PI1-xl-D5E" secondAttribute="height" multiplier="320:117" id="ypA-uc-Pex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j04-sy-3hC">
                                <rect key="frame" x="11" y="212" width="288" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-MD-8I6">
                                <rect key="frame" x="11" y="262" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-3z-b6u">
                                <rect key="frame" x="92" y="262" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-ei-AzE">
                                <rect key="frame" x="11" y="293" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-A2-OPs">
                                <rect key="frame" x="11" y="321" width="288" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-NB-xFK">
                                <rect key="frame" x="11" y="411" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-Sq-QHD">
                                <rect key="frame" x="31" y="440" width="25" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lGY-gb-yhf"/>
                                    <constraint firstAttribute="height" constant="15" id="vZg-W3-U39"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-6a-BTb">
                                <rect key="frame" x="76" y="438" width="72" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor Gold/o ventas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-v5-HlZ">
                                <rect key="frame" x="31" y="465" width="173.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-8Z-3nU">
                                <rect key="frame" x="11" y="510" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-zR-R3H">
                                <rect key="frame" x="100" y="510.5" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lak-zW-qae">
                                <rect key="frame" x="124" y="505.5" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-Mf-3xr">
                                <rect key="frame" x="11" y="538" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vA-ei-AzE" firstAttribute="leading" secondItem="Mh4-MD-8I6" secondAttribute="leading" id="1VE-JV-2fB"/>
                            <constraint firstItem="Mh4-MD-8I6" firstAttribute="top" secondItem="j04-sy-3hC" secondAttribute="bottom" constant="7" id="3eI-Oe-4vi"/>
                            <constraint firstItem="PI1-xl-D5E" firstAttribute="leading" secondItem="ze5-5c-oLu" secondAttribute="leadingMargin" constant="-16" id="7B7-lr-ZT2"/>
                            <constraint firstItem="iDv-6a-BTb" firstAttribute="centerY" secondItem="Y3y-Sq-QHD" secondAttribute="centerY" id="AKW-UH-lGo"/>
                            <constraint firstItem="lp8-A2-OPs" firstAttribute="top" secondItem="0vA-ei-AzE" secondAttribute="bottom" constant="8.5" id="E5K-5H-WC8"/>
                            <constraint firstItem="Mh4-MD-8I6" firstAttribute="leading" secondItem="j04-sy-3hC" secondAttribute="leading" id="EOV-da-dAQ"/>
                            <constraint firstItem="Y3y-Sq-QHD" firstAttribute="leading" secondItem="oaq-NB-xFK" secondAttribute="leading" constant="20" id="Ep9-dH-ggp"/>
                            <constraint firstItem="lak-zW-qae" firstAttribute="leading" secondItem="1fz-zR-R3H" secondAttribute="trailing" constant="15" id="H8v-nc-1K4"/>
                            <constraint firstItem="lp8-A2-OPs" firstAttribute="leading" secondItem="0vA-ei-AzE" secondAttribute="leading" id="HzR-8Y-eoj"/>
                            <constraint firstItem="R7c-8Z-3nU" firstAttribute="top" secondItem="liJ-v5-HlZ" secondAttribute="bottom" constant="26" id="KQ2-gn-Qgd"/>
                            <constraint firstItem="0vA-ei-AzE" firstAttribute="top" secondItem="Mh4-MD-8I6" secondAttribute="bottom" constant="14" id="Mp2-Bn-DSr"/>
                            <constraint firstItem="lak-zW-qae" firstAttribute="centerY" secondItem="1fz-zR-R3H" secondAttribute="centerY" id="QoJ-of-pE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lp8-A2-OPs" secondAttribute="trailing" constant="5" id="Tjl-oa-8k1"/>
                            <constraint firstItem="1fz-zR-R3H" firstAttribute="leading" secondItem="R7c-8Z-3nU" secondAttribute="trailing" constant="19" id="Xrb-8X-vjf"/>
                            <constraint firstItem="w8f-Mf-3xr" firstAttribute="leading" secondItem="R7c-8Z-3nU" secondAttribute="leading" id="YJW-16-ic5"/>
                            <constraint firstItem="j04-sy-3hC" firstAttribute="top" secondItem="PI1-xl-D5E" secondAttribute="bottom" constant="31" id="a48-Bh-Z3I"/>
                            <constraint firstItem="liJ-v5-HlZ" firstAttribute="top" secondItem="Y3y-Sq-QHD" secondAttribute="bottom" constant="10" id="dZi-3c-2jd"/>
                            <constraint firstItem="liJ-v5-HlZ" firstAttribute="leading" secondItem="Y3y-Sq-QHD" secondAttribute="leading" id="eDx-Av-Z8a"/>
                            <constraint firstItem="Y3y-Sq-QHD" firstAttribute="top" secondItem="oaq-NB-xFK" secondAttribute="bottom" constant="9" id="g4T-yr-pld"/>
                            <constraint firstItem="R7c-8Z-3nU" firstAttribute="leading" secondItem="oaq-NB-xFK" secondAttribute="leading" id="gs0-cx-ORd"/>
                            <constraint firstItem="Vt8-Pg-sxa" firstAttribute="top" secondItem="w8f-Mf-3xr" secondAttribute="bottom" constant="13" id="iGx-S5-yDd"/>
                            <constraint firstItem="NIh-3z-b6u" firstAttribute="leading" secondItem="Mh4-MD-8I6" secondAttribute="trailing" constant="41" id="lnv-tK-dYh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j04-sy-3hC" secondAttribute="leading" constant="5" id="mNI-su-Udk"/>
                            <constraint firstItem="PI1-xl-D5E" firstAttribute="width" secondItem="ze5-5c-oLu" secondAttribute="width" id="msw-2E-YBH"/>
                            <constraint firstItem="PI1-xl-D5E" firstAttribute="top" secondItem="nxa-Vz-XuU" secondAttribute="bottom" id="n03-MC-QYA"/>
                            <constraint firstItem="w8f-Mf-3xr" firstAttribute="top" secondItem="R7c-8Z-3nU" secondAttribute="bottom" constant="8" id="nDT-wh-0Yc"/>
                            <constraint firstItem="1fz-zR-R3H" firstAttribute="centerY" secondItem="R7c-8Z-3nU" secondAttribute="centerY" id="p7g-yg-5Fu"/>
                            <constraint firstItem="iDv-6a-BTb" firstAttribute="leading" secondItem="Y3y-Sq-QHD" secondAttribute="trailing" constant="20" id="r7G-C6-2Ip"/>
                            <constraint firstItem="oaq-NB-xFK" firstAttribute="leading" secondItem="lp8-A2-OPs" secondAttribute="leading" id="uU9-lg-nam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j04-sy-3hC" secondAttribute="trailing" constant="5" id="uw3-WQ-akp"/>
                            <constraint firstItem="oaq-NB-xFK" firstAttribute="top" secondItem="lp8-A2-OPs" secondAttribute="bottom" constant="9" id="x0L-EG-8OY"/>
                            <constraint firstItem="NIh-3z-b6u" firstAttribute="centerY" secondItem="Mh4-MD-8I6" secondAttribute="centerY" id="x4y-jE-96e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="m9h-AW-XTn">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="nXa-Uc-mA6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJI-JF-OBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be8-9b-Rv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SX-8u-x8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwj-Ez-n7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8JS-5L-dR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh4-Ny-fSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="104.5774647887324"/>
        </scene>
    </scenes>
</document>
