<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="160" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-lO-jrf">
                        <rect key="frame" x="8" y="27" width="98" height="106"/>
                        <color key="backgroundColor" red="1" green="0.14468306249999999" blue="0.02914316015" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="7My-Kd-Z77"/>
                            <constraint firstAttribute="height" constant="106" id="LcD-tr-d6D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text11111111111111111111111111111111111111111111111111111111111" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-R1-Qii">
                        <rect key="frame" x="116" y="8" width="196" height="57.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-vs-Gty">
                        <rect key="frame" x="116" y="77" width="42.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-Pi-DRl">
                        <rect key="frame" x="116" y="102" width="58" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-7g-kQu">
                        <rect key="frame" x="116" y="124" width="45.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lug-R1-Qii" firstAttribute="leading" secondItem="ja0-lO-jrf" secondAttribute="trailing" constant="10" id="6c6-fK-mIk"/>
                    <constraint firstItem="tVW-vs-Gty" firstAttribute="top" secondItem="Lug-R1-Qii" secondAttribute="bottom" constant="11.5" id="Dhx-Ib-s6o"/>
                    <constraint firstItem="tVW-vs-Gty" firstAttribute="leading" secondItem="Lug-R1-Qii" secondAttribute="leading" id="G5r-BP-w78"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ja0-lO-jrf" secondAttribute="leading" id="GA9-e6-hlq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lug-R1-Qii" secondAttribute="trailing" id="VyL-3e-wAz"/>
                    <constraint firstItem="JKo-7g-kQu" firstAttribute="top" secondItem="YGY-Pi-DRl" secondAttribute="bottom" constant="5.5" id="ZMM-0u-14u"/>
                    <constraint firstAttribute="topMargin" secondItem="Lug-R1-Qii" secondAttribute="top" id="Zah-kN-VzL"/>
                    <constraint firstItem="YGY-Pi-DRl" firstAttribute="top" secondItem="tVW-vs-Gty" secondAttribute="bottom" constant="8" id="dCn-uL-2pD"/>
                    <constraint firstItem="JKo-7g-kQu" firstAttribute="leading" secondItem="YGY-Pi-DRl" secondAttribute="leading" id="qUW-aI-T3n"/>
                    <constraint firstItem="ja0-lO-jrf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zbm-AR-sYH"/>
                    <constraint firstItem="YGY-Pi-DRl" firstAttribute="leading" secondItem="tVW-vs-Gty" secondAttribute="leading" id="zvs-cj-iK5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
